<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card by ashu</title>
  <style>



   .card{

   
    width: 400px;
    height: 360px;
    background-color:white;
    border-radius: 10px ;
   
   }
 
    .box{
      padding: 17px;
      background-color: aqua;
    }  

    .img img{
      margin-left: 19px;
      margin-top: 19px;
      border-radius: 15px;
     overflow: hidden;
      
      
      
    }

   .head{
           width: 360px;
           height: 50px;
           padding-left: 20px;
   }
    
   .ss{
    margin-left: 20px;
    font-weight: bold;
    font-size: larger;
    display: flex;
   }

   #qq{
    padding-left: 12px;
    color: gray;
   }

   #off{
    margin-left: 20px;
    background-color: rgb(15, 204, 109);
    color: white;
    padding: 3px;
    
    border-radius: 5px;
   }


  
  </style>




</head>
<body bgcolor="skyblue">
    
   

    <div class="card">
      
      <div class="img"> 
      <img src="a1.jpg" width="360px" height="190px" alt="dot" >
    
      </div>


      <div class="head">

        <h2 id="heading">Web Development Master Course @dot Batch</h2>
  
        <hr width="70%" align="left">
      </div>
       <br>

      <div class="ss">
        
        <p style="color: slateblue;"> &#8377 4500   </p>
        
       <p id="qq"> <s> &#8377 6999 </s></p>
        
       <p id="off"> 42% off  </p>
        </div>
        
     


    </div>

    
      










</body>
</html>